# training

./: .gitignore  README.md
JavaFX/FX2/diffing/: README.md  README_javafx.txt  generate-package.bat  generate-package.sh  pom.xml
JavaFX/FX2/diffing/libs/ch/makery/javafx-dialogs/: maven-metadata-local.xml
JavaFX/FX2/diffing/libs/ch/makery/javafx-dialogs/0.0.4/: javafx-ui-sandbox-0.0.4.pom
JavaFX/FX2/diffing/libs/com/oracle/ant-javafx/: maven-metadata-local.xml
JavaFX/FX2/diffing/libs/com/oracle/ant-javafx/2.2/: ant-javafx-2.2.pom
JavaFX/FX2/diffing/libs/com/oracle/javafx/: maven-metadata-local.xml
JavaFX/FX2/diffing/libs/com/oracle/javafx/2.2/: javafx-2.2.pom
JavaFX/FX2/diffing/src/main/assembly/: jar-with-dependencies.xml
JavaFX/FX2/diffing/src/main/java/ep/dgtrad/util/diffing/: App.java  DiffingController.java  RootPaneController.java
JavaFX/FX2/diffing/src/main/java/ep/dgtrad/util/diffing/util/: FileUtils.java
JavaFX/FX2/diffing/src/main/launcher/: diffing.bat  diffing.sh
JavaFX/FX2/diffing/src/main/resources/css/: diffing.css
JavaFX/FX2/diffing/src/test/resources/: github.txt
JavaFX/FX8/diffing/: README.md  pom.xml
JavaFX/FX8/diffing/src/main/java/ep/dgtrad/util/diffing/: RootPaneController.java
JavaFX/FX8/diffing/src/main/java/ep/dgtrad/util/diffing/util/: FileUtils.java
JavaFX/FX8/diffing/src/main/launcher/: diffing.bat  diffing.sh
JavaFX/FX8/diffing/src/main/resources/fxml/: diffing.fxml  rootPane.fxml
JavaFX/FX8/diffing/src/test/java/ep/dgtrad/util/diffing/: AppTest.java
Mozilla/breakout/: README.md  index.html
adventOfCode/2022/: README.md  pom.xml
adventOfCode/2022/src/test/resources/day01/: README.md
adventOfCode/2022/src/test/resources/day02/: README.md
adventOfCode/2022/src/test/resources/day03/: README.md
adventOfCode/2022/src/test/resources/day04/: README.md
adventOfCode/2022/src/test/resources/day05/: README.md
adventOfCode/2022/src/test/resources/day06/: README.md
adventOfCode/2022/src/test/resources/day07/: README.md
angular/: README.md
angular/hello/: README.md  package-lock.json  package.json
angular/oxiane-backend/: .gitignore  LICENSE  README.md  package-lock.json  package.json  webpack.config.js
angular/training-app/: README.md  angular.json  package-lock.json  package.json
angular/training-christophe/: package-lock.json  package.json
codeschool/: README.md
codeschool/HTML5/: index.html  styles.css
codeschool/JavaScript_BestPratices/: 01_conditional.js  02_performances.js  02_performances_extraLongArray.js  index.html  summary_best_pratices.js
codeschool/JavaScript_RoadTrip/: code_reorg.js  index.html  object.js  prototype.js
codeschool/jQuery/: application.js  index.html  photos.html  summary_jquery.js
codify/Lesson_01/: 02_Frog_algo.txt  03_Array_missing_element.txt
codify/Lesson_01/java/: pom.xml
codify/Lesson_01/java/src/main/java/eu/daxiongmao/training/codify/lesson01/: Split.java
codify/Lesson_01/java/src/main/java/eu/daxiongmao/training/codify/lesson01/split/: Split.java
codify/Lesson_01/java/src/test/java/eu/daxiongmao/training/codify/lesson01/: ArrayMissingElementTest.java
codify/Lesson_01/java/src/test/java/eu/daxiongmao/training/codify/lesson01/split/: SplitTest.java
codility/: README.md
codility/Lesson_01_time_complexity/: 01_Split_algo.txt  01_TapeEquilibrium.txt  02_FrogJump.txt  03_PermMissingElement.txt
codility/Lesson_02_counting/: 01_permCheck.txt  01_permutations.txt  02_frogRiverOne.txt  02_frog_cross_rivers.txt  03_min_int_not_occurring.txt  03_missingInteger.txt  04_maxCounters.txt  04_max_counters.txt
codility/Lesson_03_prefix_sums/: 01_passing_cars.txt  02_count_div.txt  03_min_average_two_slice.txt  04_Genomic_range_query.txt
codility/Lesson_04_Sorting/: 01_max_product_of_three.txt  02_distinct.txt  03_triangle.txt  04_nb_of_disc_intersections.txt
codility/Lesson_05_Stacks_and_Queues/: 01_brackets.txt  02_nesting.txt  03_fish.txt  04_stone_wall.txt
codility/Lesson_06_Leader/: 01_equi_leader.txt  02_dominator.txt
codility/Lesson_07_max_slices/: 01_max_profit.txt  02_max_slice_sum.txt  03_max_double_slice_sum.txt
codility/Lesson_08_Prime_Numbers/: 01_min_perimeter_rectangle.txt  02_count_factors.txt  03_peaks.txt  04_flags.txt
codility/Lesson_09_Sieve_of_Eratosthenes/: 01_count_semiprimes.txt  02_count_non_divisible.txt
codility/codility/: pom.xml
codility/codility/src/main/java/eu/daxiongmao/codility/: DaxiongmaoCodilityApplication.java
codility/codility/src/main/java/eu/daxiongmao/codility/dynamicProgramming/: DynamicProgramming.java  Readme.md
codility/codility/src/main/java/eu/daxiongmao/codility/lesson1/: BinaryGap.java  Readme.md
codility/codility/src/main/java/eu/daxiongmao/codility/lesson2/: CyclicRotation.java  OddOccurrencesInArray.java  Readme.md
codility/codility/src/main/java/eu/daxiongmao/codility/lesson3/: FrogJump.java  PermMissingElem.java  Readme.md  TapeEquilibrium.java
codility/codility/src/main/java/eu/daxiongmao/codility/lesson4/: MaxCounters.java  MissingInteger.java  Readme.md
codility/codility/src/main/resources/: log4j2.xml
codility/codility/src/test/java/eu/daxiongmao/codility/: DaxiongmaoCodilityApplicationTests.java
codility/codility/src/test/java/eu/daxiongmao/codility/dynamicProgramming/: DynamicProgrammingTest.java
codility/codility/src/test/java/eu/daxiongmao/codility/lesson1/: BinaryGapTest.java
codility/codility/src/test/java/eu/daxiongmao/codility/lesson2/: CyclicRotationTest.java  OddOccurrencesInArrayTest.java
codility/codility/src/test/java/eu/daxiongmao/codility/lesson3/: FrogJumpTest.java  PermMissingElemTest.java  TapeEquilibriumTest.java
codility/codility/src/test/java/eu/daxiongmao/codility/lesson4/: MaxCountersTest.java  MissingIntegerTest.java
docker/: 1.Docker_core_concepts.md  2.Docker_compose.md  3.Docker_workflow.md  3.Docker_workflow_and_volumes.md  Readme.md  docker_training.md
git/: git_howto.txt
ionic/: ionic.txt
progInScala/: build.sbt
quarkus/: README.md  pom.xml
sonar/: pom.xml
spring5/: README.md
vuejs/: 01_getting_started.html
(+314 files in other folders)
