#-------------------------------
# Spring configuration
#-------------------------------
# Use that file to configure spring's behaviours and datasource
# If you need custom properties, then it is recommended to use a custom .properties files
#
# spring.profiles.active=sv
#
#
developer.mood=happy