#--------------------------------
# Database datasource settings
#--------------------------------
db.datasource.username=guillaume
db.datasource.password=test
db.datasource.url=jdbc:mysql://localhost:3306/spring?profileSQL=true
