<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" 
      xmlns:fx="http://javafx.com/fxml" stylesheets="css/diffing.css" 
      fx:controller="ep.dgtrad.util.diffing.RootPaneController">
  <children>
  
    <!-- MENU bar (must always be displayed) -->
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="openItem" onAction="#openFile" mnemonicParsing="false" text="Open…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quitItem" onAction="#exitApplication" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="aboutItem" onAction="#aboutPopup" mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    
    <!-- CONTENT panel (in a Single Page Application this is what needs to change) -->
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
      
        <!-- This is just a dummy content that should be remove by another screen -->
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" 
               text="Dummy content that must be replace by application screen" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
        </Label>
        
      </children>
    </AnchorPane>
  </children>
</VBox>
