<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ep.dgtrad.util</groupId>
  <artifactId>diffing-ui-fx8</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>diffing-ui-fx8</name>
  <description>JavaFX 8 template</description>


  <developers>
    <developer>
      <name>Guillaume Diaz</name>
      <email>guillaume@qin-diaz.com</email>
    </developer>
  </developers>

  <organization>
    <name>Daxiongmao.eu</name>
    <url>http://daxiongmao.eu/</url>
  </organization>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <!-- Program entry point -->
    <exec.mainClass>ep.dgtrad.util.diffing.App</exec.mainClass>
  </properties>


  <build>
    <!-- Artifact name -->
    <finalName>diffing-ui-fx8</finalName>

    <!-- Include all resources in the output artifact (FXML, CSS, images, etc.) -->
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.fxml</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/launcher</directory>
        <includes>
          <include>**/*.bat</include>
          <include>**/*.sh</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <!-- Global settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <!-- Generate and upload the source artifact to simplify debugging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- JavaFX8 bundling tool -->
      <!-- In Java8 you don't have to trick the system anymore [like JavaFX2]: maven plugins are stable and working -->
      <!-- You can customize the output artifact, check out the plugin options on: https://javafx-maven-plugin.github.io/ -->
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.5.0</version>
        <configuration>
          <mainClass>${exec.mainClass}</mainClass>
          <jfxAppOutputDir>${project.build.directory}/${project.name}</jfxAppOutputDir>
          <jfxMainAppJarName>${project.build.finalName}.jar</jfxMainAppJarName>
        </configuration>
        <executions>
          <execution>
            <id>create-jfxjar</id>
            <phase>package</phase>
            <goals>
              <goal>build-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- Copy launchers scripts to the application folder -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.name}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/launcher</directory>
                  <includes>
                    <include>*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
