# Recommanded production's settings
## The application will check the DB schema and it will failed to start if Hibernate's mapping isn't valid
## This avoid a lot of issues.
spring.jpa.hibernate.ddl-auto=validate
INSERT=INTO category (description) VALUES ('American');
INSERT=INTO category (description) VALUES ('Italian');
INSERT=INTO category (description) VALUES ('Mexican');
INSERT=INTO category (description) VALUES ('Fast Food');
INSERT=INTO unit_of_measure (description) VALUES ('Teaspoon');
INSERT=INTO unit_of_measure (description) VALUES ('Tablespoon');
INSERT=INTO unit_of_measure (description) VALUES ('Cup');
INSERT=INTO unit_of_measure (description) VALUES ('Pinch');
INSERT=INTO unit_of_measure (description) VALUES ('Ounce');
